{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyVault": {
    "Uri": ""
  },
  "ConnectionStrings": {
    "SqlConnectionString": ""
  },
  "StorageConnectionString": "",
  "ServiceBusConnectionString": "",
  "ApplicationInsights": {
    "ConnectionString": ""
  }
}
